# spring-cloud-gateway-native

./: README.MD  pom.xml
src/main/kotlin/com/github/imloama/gateway/: SpringCloudGatewayNativeApplication.kt
src/main/resources/: application.yml
src/test/kotlin/com/github/imloama/gateway/: SpringCloudGatewayNativeApplicationTests.kt
